<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1qQ-vX-SJ9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iR0-62-XKp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="105" id="FuR-li-fEY" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FuR-li-fEY" id="ALr-cx-dRn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-UD-fiU">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4ts-n2-0Y3"/>
                                                        <constraint firstAttribute="height" constant="65" id="zLa-JL-Dgl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-iE-tlJ">
                                                    <rect key="frame" x="81" y="21" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="0B6-ka-hGy"/>
                                                        <constraint firstAttribute="height" constant="15" id="Ir9-m5-Tft"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-DQ-dPq">
                                                    <rect key="frame" x="93" y="0.0" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-LL-jXF">
                                                    <rect key="frame" x="172" y="21" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICB-w7-eFF">
                                                    <rect key="frame" x="296" y="17" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.32957706151832455" green="0.32957706151832455" blue="0.32957706151832455" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-Vs-Dh7">
                                                    <rect key="frame" x="123" y="46" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-dM-DfP">
                                                    <rect key="frame" x="254" y="3" width="58" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.32957706151832455" green="0.32957706151832455" blue="0.32957706151832455" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-xW-BRH">
                                                    <rect key="frame" x="74" y="42" width="153" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.32957706151832455" green="0.32957706151832455" blue="0.32957706151832455" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tai, Seafood Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-rB-Nif">
                                                    <rect key="frame" x="74" y="81" width="105" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.32957706151832455" green="0.32957706151832455" blue="0.32957706151832455" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbM-DQ-dPq" firstAttribute="leading" secondItem="fU9-UD-fiU" secondAttribute="trailing" constant="8" id="06h-NV-ASL"/>
                                                <constraint firstItem="fU9-UD-fiU" firstAttribute="leading" secondItem="ALr-cx-dRn" secondAttribute="leading" constant="8" id="2hR-0c-J8c"/>
                                                <constraint firstItem="fU9-UD-fiU" firstAttribute="top" secondItem="ALr-cx-dRn" secondAttribute="top" id="9Mr-tJ-La4"/>
                                                <constraint firstItem="bbM-DQ-dPq" firstAttribute="top" secondItem="ALr-cx-dRn" secondAttribute="top" id="ApC-gQ-xwE"/>
                                                <constraint firstAttribute="trailing" secondItem="AIh-dM-DfP" secondAttribute="trailing" constant="8" id="Bh0-UO-yfm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hgz-rB-Nif" secondAttribute="bottom" constant="12" id="HKa-yJ-Phn"/>
                                                <constraint firstItem="Ig3-iE-tlJ" firstAttribute="top" secondItem="bbM-DQ-dPq" secondAttribute="bottom" constant="5" id="I3U-FX-2Dj"/>
                                                <constraint firstItem="ymy-LL-jXF" firstAttribute="centerY" secondItem="Ig3-iE-tlJ" secondAttribute="centerY" id="Nwv-jy-17h"/>
                                                <constraint firstItem="hgz-rB-Nif" firstAttribute="leading" secondItem="6b3-xW-BRH" secondAttribute="leading" id="U1T-5g-hMb"/>
                                                <constraint firstItem="AIh-dM-DfP" firstAttribute="top" secondItem="ALr-cx-dRn" secondAttribute="top" constant="3" id="X3o-y2-esa"/>
                                                <constraint firstItem="ymy-LL-jXF" firstAttribute="leading" secondItem="Ig3-iE-tlJ" secondAttribute="trailing" constant="8" id="YdK-VM-KTn"/>
                                                <constraint firstItem="6b3-xW-BRH" firstAttribute="top" secondItem="Ig3-iE-tlJ" secondAttribute="bottom" constant="6" id="dFk-dY-AH2"/>
                                                <constraint firstItem="AIh-dM-DfP" firstAttribute="leading" secondItem="bbM-DQ-dPq" secondAttribute="trailing" constant="8" id="eTI-zh-aNw"/>
                                                <constraint firstItem="ymy-LL-jXF" firstAttribute="top" secondItem="bbM-DQ-dPq" secondAttribute="bottom" constant="5" id="fdi-iI-kL4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fU9-UD-fiU" secondAttribute="bottom" constant="12" id="fjd-P3-OyO"/>
                                                <constraint firstAttribute="bottom" secondItem="6b3-xW-BRH" secondAttribute="bottom" constant="47" id="fkr-tW-Sky"/>
                                                <constraint firstItem="6b3-xW-BRH" firstAttribute="leading" secondItem="fU9-UD-fiU" secondAttribute="trailing" constant="1" id="glA-Ny-dbU"/>
                                                <constraint firstItem="ICB-w7-eFF" firstAttribute="leading" secondItem="ymy-LL-jXF" secondAttribute="trailing" constant="51" id="h00-86-DGj"/>
                                                <constraint firstItem="Ig3-iE-tlJ" firstAttribute="leading" secondItem="fU9-UD-fiU" secondAttribute="trailing" constant="8" id="mLo-oz-hPq"/>
                                                <constraint firstItem="ICB-w7-eFF" firstAttribute="top" secondItem="ALr-cx-dRn" secondAttribute="topMargin" constant="9" id="n9c-bi-oeI"/>
                                                <constraint firstItem="ICB-w7-eFF" firstAttribute="trailing" secondItem="ALr-cx-dRn" secondAttribute="trailingMargin" id="tyl-6k-WkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="6b3-xW-BRH" id="Toa-I4-Y5L"/>
                                            <outlet property="categoriesLabel" destination="hgz-rB-Nif" id="alX-aC-PnM"/>
                                            <outlet property="distanceLabel" destination="AIh-dM-DfP" id="dx1-ex-v05"/>
                                            <outlet property="nameLabel" destination="bbM-DQ-dPq" id="01v-UX-eUP"/>
                                            <outlet property="ratingImageView" destination="Ig3-iE-tlJ" id="0j9-hb-kqH"/>
                                            <outlet property="reviewsCountLabel" destination="ymy-LL-jXF" id="w1Z-Vo-d7r"/>
                                            <outlet property="thumbImageView" destination="fU9-UD-fiU" id="mcv-Sk-6QJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iR0-62-XKp" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Pd4-Ra-ZnM"/>
                            <constraint firstItem="iR0-62-XKp" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="fNP-Lz-Xyo"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="iR0-62-XKp" secondAttribute="bottom" id="l7c-Ra-NO3"/>
                            <constraint firstAttribute="trailing" secondItem="iR0-62-XKp" secondAttribute="trailing" id="sxz-0X-tjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="UtI-k7-9UM">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="6jv-df-VoI">
                            <connections>
                                <segue destination="kQl-ub-7cF" kind="modal" id="9UE-lE-upD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iR0-62-XKp" id="Dov-Bu-aKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="9zL-on-v2Y">
            <objects>
                <viewController id="R57-eH-0UJ" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3p-rZ-yyw"/>
                        <viewControllerLayoutGuide type="bottom" id="KVl-Vc-Ehr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsX-yK-dHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-8Q-gIQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="95" id="dKg-KQ-JxO" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKg-KQ-JxO" id="3vg-2d-TLf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-gr-FzE">
                                                    <rect key="frame" x="28" y="36" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGl-RE-IAc">
                                                    <rect key="frame" x="251" y="31" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SwitchLabel" destination="GGa-gr-FzE" id="b7c-Br-N6E"/>
                                            <outlet property="onSwitch" destination="xGl-RE-IAc" id="eNm-bl-zgQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Dvn-cW-dje">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jjt-WG-hQi">
                            <connections>
                                <action selector="onCancelButton:" destination="R57-eH-0UJ" id="IW4-WP-snd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="NSY-nw-upN">
                            <connections>
                                <action selector="onSearchButton:" destination="R57-eH-0UJ" id="Jq6-v1-W0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7rq-8Q-gIQ" id="5lu-86-wM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuC-qQ-KDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBS-ad-efF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qQ-vX-SJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYK-NR-6Va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="7ow-8H-TvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av0-AN-ecO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQG-h7-LRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQl-ub-7cF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Uu-vO-LGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R57-eH-0UJ" kind="relationship" relationship="rootViewController" id="Vko-lF-DPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL0-wv-avN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="338"/>
        </scene>
    </scenes>
</document>
